# application-urlnormalizer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/xwiki/contrib/urlnormalizer/: URLNormalizationManager.java  URLValidator.java
api/src/main/java/org/xwiki/contrib/urlnormalizer/internal/: DefaultURLNormalizationManager.java  LinkXDOMNormalizer.java  ObjectDocumentNormalizer.java  URLNormalizerListener.java  XDOMNormalizer.java
api/src/test/java/org/xwiki/contrib/urlnormalizer/internal/: LinkXDOMNormalizerTest.java  LocalURLResourceReferenceNormalizerTest.java  SupportedActionURLValidatorTest.java
application-urlnormalizer-api/: pom.xml
application-urlnormalizer-api/src/main/java/org/xwiki/contrib/urlnormalizer/: DocumentNormalizer.java  URLNormalizerFilter.java
application-urlnormalizer-api/src/main/java/org/xwiki/contrib/urlnormalizer/internal/: AbstractObjectDocumentNormalizer.java  AbstractResourceReferenceXDOMNormalizer.java  ContentDocumentNormalizer.java  DefaultURLNormalizationManager.java  ImageXDOMNormalizer.java  LinkXDOMNormalizer.java  LocalURLResourceReferenceNormalizer.java  LocalURLValidator.java  MacroXDOMNormalizer.java  MarkupContainingMacroBlockMatcher.java  ModifiedObjectDocumentNormalizer.java  ObjectDocumentNormalizer.java  URLNormalizerFilterClassInitializer.java  URLNormalizerListener.java
application-urlnormalizer-api/src/main/java/org/xwiki/contrib/urlnormalizer/internal/configuration/: AbstractURLNormalizerClassInitializer.java  DefaultURLNormalizerFilter.java  URLNormalizerConfigurationClassInitializer.java  URLNormalizerConfigurationInvalidationListener.java  URLNormalizerConfigurationStore.java  URLNormalizerFilterClassInitializer.java
application-urlnormalizer-api/src/main/java/org/xwiki/contrib/urlnormalizer/internal/filter/: DefaultURLNormalizerFilter.java  URLNormalizerConfigurationInvalidationListener.java  URLNormalizerConfigurationStore.java
application-urlnormalizer-api/src/main/java/org/xwiki/contrib/urlnormalizer/internal/job/: NormalizeJob.java  NormalizeJobRequest.java
application-urlnormalizer-api/src/test/java/org/xwiki/contrib/urlnormalizer/internal/: AbstractResourceReferenceXDOMNormalizerTest.java  ContentDocumentNormalizerTest.java  ImageXDOMNormalizerTest.java  LinkXDOMNormalizerTest.java  LocalURLResourceReferenceNormalizerTest.java  LocalURLValidatorTest.java  MacroXDOMNormalizerTest.java  MarkupContainingMacroBlockMatcherTest.java  ModifiedObjectDocumentNormalizerTest.java  URLNormalizerListenerTest.java
application-urlnormalizer-script/: pom.xml
application-urlnormalizer-script/src/main/java/org/xwiki/contrib/urlnormalizer/: URLNormalizerScriptService.java
application-urlnormalizer-test/: pom.xml
application-urlnormalizer-test/application-urlnormalizer-test-docker/: pom.xml
application-urlnormalizer-test/application-urlnormalizer-test-docker/src/test/it/org/xwiki/contrib/urlnormalizer/test/ui/: AllITs.java  URLNormalizerIT.java
application-urlnormalizer-test/src/test/it/org/xwiki/contrib/urlnormalizer/test/ui/: URLNormalizerTest.java
application-urlnormalizer-ui/: pom.xml
application-urlnormalizer-ui/src/main/resources/URLNormalizer/Code/: Translations.xml  URLNormalizerAdminSection.xml  WebHome.xml  WebPreferences.xml
listener-urlnormalizer-api/: pom.xml
listener-urlnormalizer-api/src/main/java/org/xwiki/contrib/urlnormalizer/: DocumentNormalizer.java  NormalizationException.java  XDOMNormalizer.java
listener-urlnormalizer-api/src/main/java/org/xwiki/contrib/urlnormalizer/internal/: AbstractObjectDocumentNormalizer.java  BaseObjectNormalizer.java  ContentDocumentNormalizer.java  LinkBlockNormalizer.java  LinkXDOMNormalizer.java  LocalExtendedURLURLValidator.java  LocalURLResourceReferenceNormalizer.java  LocalURLValidator.java  MacroXDOMNormalizer.java  MarkupContainingMacroBlockMatcher.java  ModifiedObjectDocumentNormalizer.java  ObjectDocumentNormalizer.java  SupportedActionURLValidator.java  URLNormalizerListener.java  ViewURLValidator.java
listener-urlnormalizer-api/src/test/java/org/xwiki/contrib/urlnormalizer/internal/: BaseObjectNormalizerTest.java  LinkBlockNormalizerTest.java  LocalURLResourceReferenceNormalizerTest.java  LocalURLValidatorTest.java  MacroXDOMNormalizerTest.java  MarkupContainingMacroBlockMatcherTest.java  URLNormalizationHelper.java  URLNormalizerListenerTest.java  ViewURLValidatorTest.java
listener-urlnormalizer-test/: pom.xml
listener-urlnormalizer-test/src/test/it/org/xwiki/contrib/urlnormalizer/test/ui/: URLNormalizerTest.java
script/: pom.xml
script/src/main/java/org/xwiki/contrib/urlnormalizer/: URLNormalizerScriptService.java
src/main/java/org/xwiki/contrib/urlnormalizer/: ResourceReferenceNormalizer.java  URLNormalizerListener.java  URLValidator.java
src/main/java/org/xwiki/contrib/urlnormalizer/internal/: DefaultResourceReferenceNormalizer.java  LinkBlockNormalizer.java  LocalExtendedURLURLValidator.java  URLNormalizerListener.java
src/test/java/org/xwiki/contrib/urlnormalizer/internal/: DefaultResourceReferenceNormalizerTest.java  LocalExtendedURLURLValidatorTest.java  LocalURLResourceReferenceNormalizerTest.java  URLNormalizerListenerTest.java
test/: pom.xml
test/src/test/it/org/xwiki/contrib/urlnormalizer/test/ui/: AllTests.java
ui/: pom.xml
ui/src/main/resources/URLNormalizer/Code/: Translations.xml  URLNormalizerAdminSection.xml  WebHome.xml  WebPreferences.xml
